<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl.ascx.cs" Inherits="usercontrols_WebUserControl" %>
 <table cellpadding="5px" width="195px"  class="admintext"  style="border:1px  solid #B8962E ">
  <tr>
    <td class="subheading" style="background-color:#CC0000" bgcolor="#CC0000">Admin Control</td>
  </tr>
  <tr>
    <td class="admintd"><a href="home.aspx" class="admintd">Home</a></td>
  </tr>
  <tr>
    <td class="admintd"><a href="computer.aspx" class="admintd">Computer</a></td>
  </tr>
  <tr>
    <td class="admintd"><a href="overseasconsultant.aspx" class="admintd">Overseas Consultant</a> </td>
  </tr>
  <tr>
    <td class="admintd"><a href="Beautyparlour.aspx" class="admintd">Beauty Parlour</a></td>
  </tr>
   <tr>
    <td class="admintd"><a href="Hotels.aspx" class="admintd">Hotels</a></td>
  </tr>
  <tr>
    <td class="admintd"><a href="Training.aspx" class="admintd">Training</a></td>
  </tr>
  <tr>
    <td class="admintd"><a href="School.aspx" class="admintd">School</a></td>
  </tr>
  <tr>
    <td class="admintd"><a href="Hardware.aspx" class="admintd">Hardware</a></td>
  </tr>
  <tr>
    <td class="admintd"><a href="Automobile.aspx" class="admintd">Automobile</a></td>
  </tr>
  <tr>
    <td class="admintd"><a href="Insurance.aspx" class="admintd">Insurance</a></td>
  </tr>
  <tr>
    <td class="admintd"><a href="Hospital.aspx" class="admintd">Hospital</a></td>
  </tr>
  <tr>
    <td class="admintd"><a href="Education.aspx" class="admintd">Education</a></td>
  </tr>
  <tr>
    <td class="admintd"><a href="Construction.aspx" class="admintd">Construction</a></td>
  </tr>
  <tr>
    <td class="admintd"><a href="Advertising.aspx" class="admintd">Advertising</a></td>
  </tr>
   <tr>
    <td class="admintd"><a href="Engineering.aspx" class="admintd">Engineering</a></td>
  </tr>
  <tr>
    <td class="admintd"><a href="Footwear.aspx" class="admintd">Footwear</a></td>
  </tr>
  <tr>
    <td class="admintd"><a href="Builders.aspx" class="admintd">Builders</a></td>
  </tr>
  <tr>
    <td class="admintd"><a href="Media.aspx"  class="admintd">Media</a></td>
  </tr>
  <tr>
    <td class="admintd"><a href="Ayurvedic.aspx"  class="admintd">Ayurvedic</a></td>
  </tr>
  <tr>
    <td class="admintd"><a href="Saloon.aspx"  class="admintd">Saloon</a></td>
  </tr>
  <tr>
  <td class="admintd"><a href="Hostel.aspx"  class="admintd">Hostel</a></td>
  </tr>
 <tr>
 <td class="admintd"><a href="Travels.aspx" class="admintd">Travels</a>
 </td>
 </tr>
 <tr>
 <td class="admintd"><a href="Electrical.aspx"  class="admintd">Electrical</a>
 
 </td>
 </tr>
 <tr>
 <td class="admintd"><a href="Resorts.aspx"  class="admintd">Resorts</a>
 
 </td>
 </tr>
 <tr>
 <td class="admintd"><a href="Electronics.aspx"  class="admintd">Electronics</a>
 </td>
 </tr>
</table>