<%@ Control Language="C#" AutoEventWireup="true" CodeFile="bottomimage.ascx.cs" Inherits="usercontrol_bottomimage" %>
<%--<table width="239" border="0" cellpadding="0" cellspacing="0" align="center">
<tr><td height="30px"></td></tr>
<tr><td class="text1" valign="middle"></td></tr>
<tr><td style="height:10px;"></td></tr>
<tr>
<td align="center">
<a href="Freelisting.aspx" style=" text-decoration: none; font-weight:bold; font-size:13px; font-family:Arial Unicode MS; color:#000066"> Free Listing</a>
&nbsp; <b>|</b>&nbsp; 
    
<a href="Advertise.aspx" style=" text-decoration: none; font-weight:bold; font-size:13px; font-family:Arial Unicode MS; color:#000066"> Advertise With Us </a>
</td></tr></table>--%>
<img src="images/text1.jpg" width="236" height="155" />
