<%@ Control Language="C#" AutoEventWireup="true" CodeFile="careers_left.ascx.cs" Inherits="usercontrols_careers_left" %>
<table width="100%" border="0" >
      <tr>
        <td  align="center" valign="top" style="background:url(images/write-new-2.png) no-repeat" height="1000"><table width="100%" border="0">
  <tr>
    <td height="19" align="left" class="location"  style="padding-top:3px; padding-left:18px">
        About Us</td>
  </tr>
  
  <tr>
    <td valign="top"><table width="100%" border="0" >
  <tr>
    <td align="left" class="mid_menu" style="padding-left:12px;" height="22"><a href="#">
        Overview</a></td>
  </tr>
  <tr>
     <td align="left" class="mid_menu" style="padding-left:12px;"height="22"><a href="#">
         Ads</a></td>
  </tr>
  <tr>
   <td align="left" class="mid_menu" style="padding-left:12px;" height="22">
       <a href="testimonials.aspx">Testimonials</a>
   </td>
  </tr>
  <tr>
    <td align="left" class="mid_menu" style="padding-left:12px;" height="22"> 
        <a href="testimonials.aspx#shareViews">Share Your Views About Justcalluz</a>
    </td>
  </tr>
  <tr>
   <td align="left" class="mid_menu" style="padding-left:12px;" height="22"><a href="#"> 
       Success Stories</a></td>
  </tr>
   <tr>
    <td align="left" class="mid_menu" style="padding-left:12px;" height="22"><a href="#"> 
        Careers</a><br />
         <ul type="disc" class="menu" style="padding-left:25px;">
          <li><a href="Careers_Location.aspx">Jobs @ JustCalluz</a></li>
          <ul type="circle" style="padding-left:10px;">
          <li><a href="Careers_Location.aspx">By Location</a></li> 
         <li> <a href="careers_Department.aspx">By Department</a></li>
         <li><a href="careers_postresume.aspx">Post Your Resume</a></li>
         <li><a href="career_feedback.aspx">Career Feedback</a> </li>
         
        </ul>
       <li ><a href="careers_Contact HR.aspx">Contact HR</a></li>
       <li><a href="#">Working @ Justcalluz</a> </li>
      </ul>
     </td>
  </tr>
   <tr>
   <td align="left" class="mid_menu" style="padding-left:12px;" height="22"><a href="#"> 
       Contact Us</a></td>
  </tr>
  <tr>
   <td align="left" class="mid_menu" style="padding-left:12px;" height="22"><a href="#">  
       Customer Care</a></td>
  </tr>
  <tr>
     <td align="left" class="mid_menu" style="padding-left:12px;" height="22"><a href="#"> 
         Reseller</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
 
</table>
</td>
  </tr>
  <tr>
    <td style="background:url(images/write-new-1.png) no-repeat" height="32"><table width="100%" border="0">
  <tr>
     <td height="24" align="left" class="location"  style=" padding-left:18px">Media 
         Speak</td>
  </tr>
  <tr>
    <td align="left" class="select_menu" style="padding-left:3px;">English</td>
  </tr>
  <tr>
    <td align="left" class="select_menu" style="padding-left:3px;">Radical Evolution - <ul type="circle" style="padding-left:15px;"><li><a href="#">
        WWWizards of the Web (Corporate Dossier–ET)</a></li><br/>
    <li><a href="#">Justcalluz plans Rs. 360 IPO (The Economic Times)</a></li><br/>
    <li><a href="#">A Webless Social Network (The Economist)</a></li><br/>
    <li><a href="#">Justcalluz in Superstar Achievers (ET Now)</a></li>
    <br/>
    <li><a href="#">Big B&#39;s Hotline (Bombay Times)</a></li> <br/>
   
       <li><a href="#">Speed Dial for Growth (CIO Magazine)</a></li><br/>
       <li><a href="#">VSS Mani - The man who dialed the right numbers (ET Wealth)</a></li><br/>
       <li><a href="#">Dialing a Winner (ET Now)</a></li> <br/>
      <li><a href="#">Small Is Beautiful (Businessworld)</a></li> <br/>
       <li><a href="#"> India&#39;s Mighty Microeconomy (Fast Company)</a></li><br/>
    <li><a href="#">Stop your search @ Justcalluz (bizxchange.in)</a></li> <br/>
    <li><a href="#">Justcalluz Expanding Globally (CNBC TV 18)</a></li> <br/>
    <li><a href="#">Justcalluz plans to tap the markets (CNBC TV 18)</a></li>  <br/>
    <li><a href="#">Dialing up Profits (CNN)</a></li><br/>
    <li><a href="#">Leading Search Engine Dials Open Source (Linux For You)</a></li>
    
    <li><a href="#"> Justcalluz Your Way (Digit)</a></li><br/>
    <li><a href="#">America Calling (Outlook)</a></li><br/>
    <li><a href="#">Dialling his way to success (Impact)</a></li><br/>
    <li><a href="#">He&#39;s dialled IN! (Sunday Pioneer)</a></li><br/>
    <li><a href="#">Local entrepreneur makes a global call (Business Standard)</a></li><br/>
    <li><a href="#">Justcalluz Plans a Major Global Push (The Wall Street Journal - Mint)</a></li><br/>
    <li><a href="#">How The South spends? (Jade)</a></li><br/>
    <li><a href="#">India Calling (techcrunch.com)</a></li><br/>
    <li><a href="#">Dial a Dream (Jade)</a></li><br/>
    <li><a href="#">The Telegraph</a></li><br/>
    <li><a href="#">On a right call (Economic Times)</a></li><br/>
    <li><a href="#">Unusual Entrepreneurs - Talking Shop (India Today)</a></li><br/>
    <li><a href="#"> The Million $ Idea (UTVi)</a></li><br/>
    <li><a href="#">Enterprise Inc (CNBC TV18)</a></li><br/>
    <li><a href="#">Hindustan Times</a></li><br/>
    <li><a href="#">Deccan Chronicle</a>
    </li>
    </ul></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td >&nbsp;</td>
  </tr>
  <tr>
    <td >&nbsp;</td>
  </tr>
</table>
</td>
      </tr>
      <tr>
        <td  valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td  align="center" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td  align="center" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td  align="center" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td  align="center" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </table>