<%@ Control Language="C#" AutoEventWireup="true" CodeFile="discountright.ascx.cs" Inherits="usercontrols_discountright" %>


<td width="255" valign="top" class="left">
<table width="255" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:5px;">
<tr><td class="refinedsearch"><b>Sponsor Ads</b></td></tr></table>

<table width="255" border="1" bordercolor="#003366" cellpadding="0" cellspacing="0" style="margin-top:18px;">
<tr>
<td class="style1">
<table width="255" border="0" bordercolor="#003366" cellpadding="0" cellspacing="0"">
<tr>
  <td><object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="210" height="190" style="margin-left:20px">
    <param name="movie" value="images/discountflash.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="images/discountflash.swf" width="210" height="190">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <embed src="flash.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="210" height="190"></embed>


      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object></td>
  </tr>
  </table>
<table border="0" style="margin-left:6px; width: 229px; margin-right: 0px;">
<tr><td class="style2" style="color:#336699; font-size:medium;"><b>Sponsored Links</b></td></tr>
<tr><td height="5" class="style2"></td></tr>
<tr><td class="style2" style="color:#336699; font-size:medium;"><a href="#" style="color:orange; font-size:small;"><b>Peers Computer World</b></a></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;">Amberpet,Hyderabad</td></tr>
<tr><td height="5" class="style2"></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;"><a href="#" style="color:orange; font-size:small;"><b>Hard 'n' Soft</b></a></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;">Abids,Hyderabad</td></tr>
<tr><td height="5" class="style2"></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;"><a href="#" style="color:orange; font-size:small;"><b>Coresoft Technologies</b></a></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;">Ameerpet,Hyderabad 

</td></tr>
<tr><td height="5" class="style2"></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;"><a href="#" style="color:orange; font-size:small;"><b>Compu Graphic Systems</b></a></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;">Rasoolpura,Hyderabad 
</td></tr>
<tr><td height="5" class="style2"></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;"><a href="#" style="color:orange; font-size:small;"><b>Pixel Animation</b></a></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;">Dilsukh Nagar,Hyderabad </td></tr>
<tr><td height="5" class="style2"></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;"><a href="#" style="color:orange; font-size:small;"><b>Peers Computer World</b></a></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;">Amberpet,Hyderabad</td></tr>
<tr><td height="5" class="style2"></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;"><a href="#" style="color:orange; font-size:small;"><b>A V P motors</b></a></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;">Sainikpuri,Hyderabad 
</td></tr>
<tr><td height="5" class="style2"></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;"><a href="#" style="color:orange; font-size:small;"><b>Neotech Computer Services</b></a></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;">S R Nagar,Sanjeeva Reddy Nagar,,Hyderabad 
</td></tr>
<tr><td height="5" class="style2"></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;"><a href="#" style="color:orange; font-size:small;"><b>Likitha Computers</b></a></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;">Ramanathapur,Hyderabad 
</td></tr>
<tr><td height="5" class="style2"></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;"><a href="#" style="color:orange; font-size:small;"><b>Pushkala.com</b></a></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;">East Marredpally,Hyderabad 
</td></tr>
<tr><td height="5" class="style2"></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;"><a href="#" style="color:orange; font-size:small;"><b>ITNet I</b></a></td></tr>
<tr><td class="style2" style="color:#336699; font-size:small;">Masab Tank,Hyderabad 
 </td></tr>

</table>
</td></tr></table>
<!--end of 3 column-->
</td>
    
