<%@ Control Language="C#" AutoEventWireup="true" CodeFile="discountleft.ascx.cs" Inherits="usercontrols_discountleft" %>

<td width="255" valign="top" class="left">

    <!-- start the left-->
<table width="255" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:2px;">
<tr><td class="refinedsearch"><b>Category List</b></td></tr></table>
<div class="innertext">
     <br />
     <table border="0" cellpadding="0" cellspacing="0"  align="left"
        style="margin-top:5px; border: 2px solid #003366; width: 240px;">
         <tr>
            <td  style="height:10px"></td>
         </tr> 
         <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td style="margin-left:10px;">
                    <asp:HyperLink ID="HyperLink1" runat="server"><a href="advertising.aspx">Advertising</a></asp:HyperLink><br />
             </td>
        </tr>
        <tr>
            <td  style="height:15px"></td>
         </tr> 
        <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td style="margin-left:10px;">
                    <asp:HyperLink ID="HyperLink2" runat="server"><a href="automobile.aspx">Automobile</a></asp:HyperLink><br />
              </td>
         </tr>
         <tr>
            <td  style="height:15px"></td>
         </tr>     
         <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td style="margin-left:10px;">
                    <asp:HyperLink ID="HyperLink3" runat="server"><a href="ayurvedic.aspx">Ayurvedic</a></asp:HyperLink><br />
             </td>
        </tr>
        <tr>
            <td  style="height:15px"></td>
         </tr> 
        <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td>
                    <asp:HyperLink ID="HyperLink4" runat="server"><a href="beauty_parlour.aspx">Beauty 
                    Parlour</a></asp:HyperLink><br />
              </td>
        </tr>
        <tr>
            <td  style="height:15px"></td>
         </tr>   
        <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td style="margin-left:10px;">
                    <asp:HyperLink ID="HyperLink5" runat="server"><a href="builders.aspx">Builders</a></asp:HyperLink><br />
             </td>
        </tr>  
        <tr>
            <td  style="height:15px"></td>
         </tr>
         <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td>
                    <asp:HyperLink ID="HyperLink6" runat="server"><a href="computers.aspx">Computer</a></asp:HyperLink><br />
             </td>
         </tr>
         <tr>
            <td  style="height:15px"></td>
         </tr>
         <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td style="margin-left:10px;">
                    <asp:HyperLink ID="HyperLink7" runat="server"><a href="construction.aspx">Construction</a></asp:HyperLink><br />
             </td>
        </tr>
         <tr>
            <td  style="height:15px"></td>
         </tr>
         <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td>
                    <asp:HyperLink ID="HyperLink8" runat="server"><a href="education.aspx">Education</a></asp:HyperLink><br />
             </td>
        </tr> 
        <tr>
            <td  style="height:15px"></td>
         </tr> 
         <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td style="margin-left:10px;">
                    <asp:HyperLink ID="HyperLink9" runat="server"><a href="electrical.aspx">Electrical</a></asp:HyperLink><br />
             </td>
        </tr>
         <tr>
            <td  style="height:15px"></td>
         </tr>
        <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td>
                    <asp:HyperLink ID="HyperLink10" runat="server"><a href="electronics.aspx">Electronics</a></asp:HyperLink><br />
             </td>
       </tr>
        <tr>
            <td  style="height:15px"></td>
         </tr> 
        <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td style="margin-left:10px;">
                    <asp:HyperLink ID="HyperLink11" runat="server"><a href="engineering.aspx">Engineering</a></asp:HyperLink><br />
             </td>
        </tr> 
         <tr>
            <td  style="height:15px"></td>
         </tr>
         <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td>
                    <asp:HyperLink ID="HyperLink12" runat="server"><a href="footwear.aspx">Foot Wear</a></asp:HyperLink><br />
             </td>
         </tr>
         <tr>
            <td  style="height:15px"></td>
         </tr>
         <tr>
              <td style="margin-left:10px;">
                   &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td style="margin-left:10px;">
                        <asp:HyperLink ID="HyperLink13" runat="server"><a href="hardware.aspx">Hardware</a></asp:HyperLink><br />
                 </td>
        </tr>
         <tr>
            <td  style="height:15px"></td>
         </tr>
        <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td>
                    <asp:HyperLink ID="HyperLink14" runat="server"><a href="hospital.aspx">Hospital</a></asp:HyperLink><br />
             </td>
       </tr> 
       <tr>
            <td  style="height:15px"></td>
         </tr>
       <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td style="margin-left:10px;">
                    <asp:HyperLink ID="HyperLink15" runat="server"><a href="hostel.aspx">Hostel</a></asp:HyperLink><br />
             </td>
       </tr>
       <tr>
            <td  style="height:15px"></td>
         </tr>  
       <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             
             <td>
                    <asp:HyperLink ID="HyperLink16" runat="server"><a href="hotels.aspx">Hotels</a></asp:HyperLink><br />
              </td>
        </tr>  
         <tr>
            <td  style="height:15px"></td>
         </tr>
          <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td style="margin-left:10px;">
                    <asp:HyperLink ID="HyperLink17" runat="server"><a href="insurance.aspx">Insurance</a></asp:HyperLink><br />
             </td>
         </tr>
         <tr>
            <td  style="height:15px"></td>
         </tr>
         <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td>
                    <asp:HyperLink ID="HyperLink18" runat="server"><a href="media.aspx">Media</a></asp:HyperLink><br />
              </td>
        </tr>
         <tr>
            <td  style="height:15px"></td>
         </tr>
         <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td style="margin-left:10px;">
                    <asp:HyperLink ID="HyperLink19" runat="server"><a href="overseas_consultant.aspx">Overseas 
                    Consultant</a></asp:HyperLink><br />
              </td>
        </tr> 
         <tr>
            <td  style="height:15px"></td>
         </tr>
        <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td>
                    <asp:HyperLink ID="HyperLink20" runat="server"><a href="resorts.aspx">Resorts</a></asp:HyperLink><br />
             </td>
       </tr> 
        <tr>
            <td  style="height:15px"></td>
         </tr> 
       <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td style="margin-left:10px;">
                    <asp:HyperLink ID="HyperLink21" runat="server"><a href="saloon.aspx">Saloon</a></asp:HyperLink><br />
             </td>
       </tr>  
        <tr>
            <td  style="height:15px"></td>
         </tr> 
        <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td>
                    <asp:HyperLink ID="HyperLink22" runat="server"><a href="school.aspx">School</a></asp:HyperLink><br />
             </td>
        </tr>  
         <tr>
            <td  style="height:15px"></td>
         </tr>
         <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td style="margin-left:10px;">
                    <asp:HyperLink ID="HyperLink23" runat="server"><a href="training.aspx">Training</a></asp:HyperLink><br />
              </td>
        </tr>
        <tr>
            <td  style="height:15px"></td>
         </tr> 
        <tr>
             <td style="margin-left:10px;">
                    &nbsp;&nbsp;<img src="images/arrow1.JPG" />&nbsp;&nbsp;
             </td>
             <td>
                    <asp:HyperLink ID="HyperLink24" runat="server"><a href="travels.aspx">Travels</a></asp:HyperLink><br />
             </td>
       </tr>
       <tr>
            <td  style="height:15px"></td>
         </tr>
       </table>    
    <%-- </asp:Panel>  --%>             
</div>
<%--</div>--%>
</td>
