<%@ Control Language="C#" AutoEventWireup="true" CodeFile="eventscenter.ascx.cs" Inherits="usercontrols_eventscenter" %>
<td>

<table width="425" border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="418" height="100">
  <param name="movie" value="images/eventsflash.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="opaque" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
  <param name="expressinstall" value="Scripts/expressInstall.swf" />
  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="images/eventsflash.swf" width="418" height="100">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    

    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
    <div>
      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
      <embed src="flash.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="418" height="100"></embed>

    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object></td></tr></table>


<table width="425" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:5px;" class="middle">

<tr><td class="refinedsearch"><b><a href="index.aspx" style="color:#FFF; text-decoration:none;">Home>></a><a href="Events.aspx" style="color:#FFF; text-decoration:none;">Events</a></b></td></tr></table>

<table width="425" border="1" height="910" bordercolor="#003366" cellpadding="0" cellspacing="0" style="margin-top:10px;">

<tr><td class="text" style="text-align:center;" valign="top"><b>Result for :Events<font color="#336633"> in Hyderabad</font></b>
<table width="425" border="0">
<tr>
<td>
<table border="1" bordercolor="#CCCCCC" cellpadding="0" cellspacing="0" width="400" align="center" >
<tr>
<td class="text"><font color="#000066">Total Results :</font><font color="#336633"> 0</font><font color="#000066" style="margin-left:150px;">Displaying :</font><font color="#336633"> 1-0</font></td>
</tr></table>
</td></tr>

</table>
</td></tr></table>
</td>