<%@ Control Language="C#" AutoEventWireup="true" CodeFile="nationalsearch_right.ascx.cs" Inherits="usercontrols_nationalsearch_right" %>
<table width="100%" border="0">
    <tr>
      <td width="20%" align="left" valign="middle" style="border-bottom:1px #666 dotted"><img alt="FreeListingLogo" src="images/icon02.png" width="24" height="24" style="padding:3px; border:solid 1px #CCC" /></td>
      <td width="2%" rowspan="8">&nbsp;</td>
      <td width="78%" height="70" valign="middle" style="border-bottom:1px #666 dotted">
      <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="<%$RouteUrl:RouteName=Free%>" Font-Underline="false" Font-Bold="true" ForeColor="Maroon">Free Listing</asp:HyperLink><br />List your business free on Justcalluz
      <%--<asp:HyperLink ID="hlfreelist" runat="server" NavigateUrl="../Freelisting.aspx" Font-Underline="false" ForeColor="#CC0000" >Free Listing</asp:HyperLink><br />List your business free on Justcalluz--%>
      </td>
    </tr>
    <tr>
      <td align="left" valign="middle"  style="border-bottom:1px #666 dotted"><img alt="ShareViewsLogo" src="images/icon01.png" width="24" height="24" style="padding:3px; border:solid 1px #CCC" /></td>
      <td height="50" valign="middle" style="border-bottom:1px #666 dotted;"><a href="testimonials.aspx#shareViews" >Share Your Views About Justcalluz</a><br />
        Your views about Justcalluz</td>
    </tr>
    <tr>
      <td valign="middle"  style="border-bottom:1px #666 dotted"><img alt="AdvertiseLogo" src="images/icon03.png" width="24" height="24" style="padding:3px; border:solid 1px #CCC" /></td>
      <td height="70" valign="middle" style="border-bottom:1px #666 dotted">
      <asp:HyperLink ID="hlAdvertise" runat="server" NavigateUrl="<%$RouteUrl:RouteName=Advertise %>" Font-Underline="false"  Font-Bold="true" ForeColor="Maroon">Advertise</asp:HyperLink><br />
     
        Advertise your business on Justcalluz
        </td>
    </tr>
    <%--<tr>
      <td align="left" valign="middle"  style="border-bottom:1px #666 dotted"><img alt="buyDataLogo" src="images/icon04.png" width="24" height="24" style="padding:3px; border:solid 1px #CCC" /></td>
      <td height="90" valign="middle" style="border-bottom:1px #666 dotted">Buy Data<br />
        5 million+ fully customized business data points across India
</td>
    </tr>
    <tr>
      <td align="left" valign="middle"  style="border-bottom:1px #666 dotted"><img alt="SponsersLogo" src="images/icon05.png" width="24" height="24" style="padding:3px; border:solid 1px #CCC" /></td>
      <td height="50" valign="middle" style="border-bottom:1px #666 dotted">Amitabh Bachchan<br />
        Brand Ambassador
</td>
    </tr>
    <tr>
      <td align="left" valign="middle"  style="border-bottom:1px #666 dotted"><img alt="AndroidLogo" src="images/icon06.png" width="24" height="24"  style="padding:3px; border:solid 1px #CCC"/></td>
      <td height="70" valign="middle" style="border-bottom:1px #666 dotted">JC Android APP<br />
        756,000+ downloads. Get it Now!</td>
    </tr>
    <tr>
      <td valign="middle"  style="border-bottom:1px #666 dotted"><img alt="JCMobileLogo" src="images/icon07.png" width="24" height="24" style="padding:3px; border:solid 1px #CCC" /></td>
      <td height="50" valign="middle" style="border-bottom:1px #666 dotted">
      <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="../JC_OnMobile.aspx" Font-Underline="false" ForeColor="#CC0000">JC On Mobile</asp:HyperLink><br />
        Search at your fingertips</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>--%>
  </table>