<%@ Control Language="C#" AutoEventWireup="true" CodeFile="OverallRatings.ascx.cs" Inherits="usercontrols_OverallRatings" %>

<table>
       <tr>
        <td>
            <table border="1" style="border-color:#777777; width:300px" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <table>
                            <asp:Label id="lblItems" runat="server" />
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
 </table>
